# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados MySQL
# Altere a URL, usuário e senha de acordo com sua configuração local
spring.datasource.url=jdbc:mysql://localhost:3306/medicamentos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cristian200.

# Configuração do Hibernate
# A opção "update" faz com que o Hibernate atualize o schema do banco de dados
# automaticamente com base nas suas entidades.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do SpringDoc (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html